@sidebarBg: #282A36;
@sidebarWidth: 520px;

* {
  box-sizing: border-box;
}

.cf() {
  &:before,
  &:after {
    content: " "; /* 1 */
    display: table; /* 2 */
  }

  &:after {
      clear: both;
  }
}

html, body, #app {height: 100%;}

body {
  margin: 0;
  font-family: Merriweather, sans-serif;
  color: #545252;
  line-height: 1.8;
}

*[hidden] {
  display: none !important;
}

@import '../node_modules/react-markdocs/src/markdocs';

button,
.btn {
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  border: none;
  padding: 10px 20px;
  background: #69A0FC;
  color: white;
  border-radius: 3px;
  font-size: inherit;
  text-decoration: none;
  display: inline-block;
  box-shadow: 0px 2px 0px darken(#69A0FC, 10%);
}

label {
  color: #999;
  display: block;
  margin-bottom: 5px;
}

code {
  background: @inlineCodeBackground;
  color: @inlineCodeColor;
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  font-size: 0.8em;
}


/*********************************************************
* Color demo
*/

.container {
  height: 100%;
  display: flex;
  pre[class*=language-] {
    width: 100%;
    overflow: hidden;
    margin: 0;
  }
  pre[class*=language-]+pre[class*=language-]{
    margin-top: 20px;
  }
  > div {
    height: 100%;
    overflow-y: auto;
  }
  > .preview {
    flex-grow: 1;
  }
}

/*********************************************************
* Download
*/


.download {
  position: fixed;
  bottom: -70px;
  height: 68px;
  left: @sidebarWidth;
  right: 0;
  z-index: 1000;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  background: fade(white, 75%);
  // opacity: 0;
  // visibility: hidden;

  transition: all 0.2s ease-in-out;

  &.download-on {
    // opacity: 1;
    // visibility: visible;
    bottom: 0;
  }
}

/*********************************************************
* Sidebar
*/

.sidebar {
  position: relative;
  width: @sidebarWidth;
  flex-shrink: 0;
  line-height: 1.5;
  background: @sidebarBg;
  height: 100%;
  overflow: hidden;


  .color-wrapper {
    height: 100%;
    padding: 20px 30px 40px;
    overflow-x: hidden;
    overflow-y: scroll;
  }


  h3 {
    color: fade(white, 80%);
    font-weight: 400;
  }

  input {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
    font-size: inherit;
    border: none;
    background: darken(@sidebarBg, 3%);
    color: white;
    border-radius: 3px;
    margin-top: 5px;
    padding: 10px;
    transition: all 0.2s ease-in-out;
    &:focus {
      outline: none;
      background: white;
      color: @sidebarBg;
    }
  }

  code {
    background: none;
    padding: 0;
    color: fade(white, 80%);
  }
}

.form-group {
  .cf;
  margin-right: -5%;
}
.color {
  float: left;
  width: 45%;
  margin-right: 5%;
  margin-bottom: 30px;
  input {
    width: 100%;
  }
}

.color-demo {
  input {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  border-radius: 3px;
  position: relative;
  height: 30px;
  width: 30px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
}


/*********************************************************
* Preview
*/

.preview {
  position: relative;
  padding: 40px 30px 40px 80px;
  h1, h2, h3, h4, p {
    max-width: 600px;
    margin-top: 20px 0;
  }

  h1, h2 {
    line-height: 1.3;
  }

  h2 {
    margin-top: 60px;
    font-size: 28px;
  }

  h3 {
    font-weight: normal;
    color: #999;
  }

  p {
  line-height: 1.9;
  }

}



/*********************************************************
* Typeset
*/


/* Small caps */
.small-caps {font-family: Merriweather, serif}

/* Double quote (") marks */
.pull-double{margin-left:-.6em}
.push-double{margin-right:.38em}

/* Single quote (') marks */
.pull-single{margin-left:-.15em}
.push-single{margin-right:.15em}

/* Optical margin alignment for particular letters */
.pull-T, .pull-V, .pull-W, .pull-Y {margin-left: -0.14em}
.push-T, .push-V, .push-W, .push-Y {margin-right: 0.14em}

.pull-O, .pull-C, .pull-o, .pull-c {margin-left: -0.04em}
.push-O, .push-C, .push-o, .push-c {margin-right: 0.04em}

.pull-A {margin-left: -0.03em}
.push-A {margin-right: 0.03em}

